<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <style>
                div.a {
                  text-align: center;
                }
             </style>  
            <style>
                    a:link {
                      color: rgb(68, 72, 109);
                      background-color: transparent;
                      text-decoration: none;
                    }
                    a:visited {
                      color: pink;
                      background-color: transparent;
                      text-decoration: none;
                    }
                    a:hover {
                      color: rgb(228, 111, 111);
                      background-color: transparent;
                      text-decoration: underline;
                    }
                    a:active {
                      color: rgb(243, 7, 105);
                      background-color: transparent;
                      text-decoration: underline;
                    }
                    </style>
        <p style="font-family:Arial, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
        <div class="a">
            <a href="entry.html">blog</a><br/>
            <a href="entry2.html">glob</a><br/>
            <a href="entry3.html">golb</a><br/>
            <a href="entry4.html">olgb</a><br/>
            <a href="entry5.html">weeeeee</a> 
            </p>
        </div>
        </body>
        </html>
    
</body>
</html>