<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <style>
                span {
                    background-color: rgb(255, 255, 255);
                  }
                  </style>
        <style>
                body {
                  background-image: url("https://images.squarespace-cdn.com/content/v1/54cef04fe4b005faff236d5c/1550606005229-81T34N6XCJCJVXPWPDAH/ke17ZwdGBToddI8pDm48kJUlZr2Ql5GtSKWrQpjur5t7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1UfNdxJhjhuaNor070w_QAc94zjGLGXCa1tSmDVMXf8RUVhMJRmnnhuU1v2M8fLFyJw/onions_lines.jpg?format=1500w");
                }
                </style>
        <style>
                div.a {
                    text-align: center;
                  } 
            
                </style>
                 <div class="a">
        <h1 style="font-family:Arial, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
        <span>Do I Really Have to Code 24/7 to Be a Good Programmer?</h1></span>
        <style>
        span.b {
            display: inline-block;
            width: 1000px;
            height: 550px;
            padding: 5px;
            border: 4px solid rgb(0, 0, 0);    
            background-color: rgb(255, 255, 255); 
          }
          </style>
          <span class="b">
                <style>
                        div.a {
                            text-align: center;
                          } 
                    
                        </style>
                         <div class="a">
        <p style="font-family:Arial, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
            <br/>

          I got into the idea of becoming a programmer for several reasons. But the reason that actually got me started on 
          doing the work of becoming a programmer was the excitement other people had about being programmers. They also 
          seemed really happy with their lives. I wanted what they had.<br/><br/>
          Then I started to hear other things. Things like, to be a good programmer you had to sell your life and soul to 
          the time lords. That to be a good programmer you had to program twenty-four hours a day everyday. That to be a 
          good programmer you had to write code that would create more time in which you could then use to do more programming. 
          I panicked a little inside. I know me and I know that I don’t and would never feel that way about anything. Do I give 
          up now or do I try and contort myself into someone else’s idea of a good programmer and just hope that I’ll like it 
          once I’ve mutated?<br/><br/>
          Articles like, How to be TRULY Competitive for Software Jobs, by Raymond Gan started showing up in my sphere. After reading 
          them I would get discouraged. I could see some merits in what they were saying. I could get behind and even get excited 
          to try some of the things they would suggest a good programmer should do. But the general tone of articles like that 
          one would leave me worrying and doubtful of my future potential as a developer. Do I really have to build my own programming 
          language, do I really have to build my own mini version of Rails, do I really have to build my own mini-React from scratch?! 
          I wasn’t worried that I could never do those things, I worried because I knew I probably would never want to do those things.<br/><br/>
          Then this week our class went on some tours of businesses where real life programmers are working. And you know what 
          happened? Not a single one of those programmers ever gave us advice that sounded like or felt like Gandalf shouting, “You shall 
          not pass!” as he brought down his staff to block the path of the Balrog Demon in pursuit. No, they said things like, “I love 
          my job”, “I love the people I work with,” “I love the company I work for,”  “I love the projects I get to work on,” “I don’t 
          do a lot of coding after work,”  “I go home and hang with my friends and family after work,” and “Sometimes I do a little 
          coding on the side but it’s for fun!”<br/><br/>
          They encouraged us to study and study hard, to do a little coding every day so we didn’t lose the skill, to get connected 
          and ask questions, but to also have a life and to take care of ourselves. I liked every place we visited. I liked the 
          culture they built in their workplaces. I liked the way they never felt like their work was work. I liked the way they 
          treated their profession and each other. I found myself once again wanting what they have.
        </p></span>
    </div>
    <br/>
    <br/>
    <div>
          <style>
                  span.c {
    display: inline-block;
    width: 300px;
    height: 250px;
    padding: 5px;
    border: 4px solid rgb(0, 0, 0);    
    background-color: rgb(255, 255, 255); 
  }
 
  </style>

          <style>
                  div.a {
                      text-align: center;
                    } 
              
                  </style>
                  <div class="a">
                          <span class="c">
  <title>Feedback Form</title>
  
  <h1>Feedback Form</h1>
  <form method="post" action="send_mail.php">
  <p>
  <label>First Name
  <input type="text" name="first_name" required>
  </label> 
  </p>
  <p>
  <label>Email 
  <input type="email" name="email_address">
  </label>
  </p>
  <p>
  <label>Comments
  <textarea name="comments" maxlength="500"></textarea>
  </label>
  </p>
  <p><button>Submit the form</button></p>
  </form>  
  </div></span>
        </body>
</html>