<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <style>
                span {
                    background-color: rgb(255, 255, 255);
                  }
                  </style>
        <style>
                body {
                  background-image: url("https://images.squarespace-cdn.com/content/v1/54cef04fe4b005faff236d5c/1550605962715-6V4TU0SITVPJQHSLR2O7/ke17ZwdGBToddI8pDm48kJUlZr2Ql5GtSKWrQpjur5t7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1UfNdxJhjhuaNor070w_QAc94zjGLGXCa1tSmDVMXf8RUVhMJRmnnhuU1v2M8fLFyJw/bad_ham_wallpaper.jpg?format=1500w");
                }
                </style>
        <style>
                div.a {
                    text-align: center;
                  } 
            
                </style>
    <style>
        span.b {
            display: inline-block;
            width: 1000px;
            height: 1050px;
            padding: 5px;
            border: 4px solid rgb(0, 0, 0);    
            background-color: rgb(255, 255, 255); 
       
          }
        </style>
  <div class="a">
        
        <h1 style="font-family:Arial, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"><span>WHAT BECOMING A PROGRAMMER IS DOING FOR ME</span></h1>
        <span class="b">
            <br/>
            <p style="font-family:Arial, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
      SSH initialization<br/>
       eval `ssh-agent</br>
      ssh-add ~/keys</br>
      git init</br>
      branching</br>
      merging </br>
      pull requests</br>
      git</br>
      github</br>
      dev</br>
      command line</br>
      loop</br>
      for</br>
      while</br>
      for each</br>
      elements</br>
      tags</br>
      procedural</br> 
      object oriented</br>
      functional data structures</br>
      functions</br>
      control flow</br>
      front end</br>
      back end</br>
      full-stack</br>
      and on and on and on…<br/>
      <br/>
     
      The words above aren’t even really the ones that used to make my eyes glaze over and my mind go into 
      black and white Fleischer Brothers cartoon mode. As little as 4 months ago I would have said that I wasn’t 
      just not interested in computers, coding, programming, that stuff that those nerds do, but that I was also 
      maybe slightly opposed to it. Not interested to the point of disregarding it as something non-important to 
      me and maybe even suspect. And that’s because I knew nothing about what programmers actually do other than 
      the silly tropes that you see in movies and TV. Also, there’s so much misinformed fear around technology and 
      around those who know how to wield it. Don’t get me wrong, there has been a lot of bad that has been done 
      that couldn’t have been done without tech and there are bad players out there. But that is true for almost 
      everything. Medicine, the arts, humanitarian work, etc., all have a history of bad players abusing their mediums 
      and their platforms. That’s the unfortunate truth about being human and living on this planet. But there’s 
      so much beauty and good that comes from all of it as well.<br/><br/> I am not exactly sure what the specific change of 
      heart was for me but once I let a little of the programming light shine in through the cracks of my defensiveness
      it snowballed into a full on obsession. The first thing that I noticed when I looked straight at it instead of 
      giving it all the side-eye was how it made my brain actually feel. It lit me up like I haven’t been since I 
      was a kid in science class. The second thing I noticed was that it energizes me! I always thought programming 
      all day would turn my brains into mushrooms and marshmallows and  twist my body into the shape of the letter C. 
      I was so so wrong. At the end of an all-day marathon of coding and researching at school I go home pumped-up and 
      ready for more! I think about it all day and night. I listen to podcasts in my car on the drive home, I put on 
      audio books about programming while making dinner or taking my walks, I talk about it with whoever will listen, 
      and then I spend the rest of my evening either doing more code or reviewing the things I learned earlier in the day.
      I lean into it like I haven’t anything else. It makes me focus focus focus. And as a trauma survivor who has spent
      her whole life living with complex PTSD and all the ways that it hijacks my brain and body this new ability to focus 
      on something other than my pain and fear has been life-changing. That is putting it mildly.<br/><br/> I feel real joy again
      for the first time since I can remember. Programming is creative in ways I never imagined. It brings me so much 
      joy just to make things and to figure things out, it’s like playing with puzzles all day. Knowing that I can use 
      programming to make things that are useful to other people pushes that joy right over the edge into, dare I say it,
      euphoria. I forgot how much I just love to learn and programming requires it. In programming I’m always learning 
      something, which maybe springs from the non-repeating nature of the task. I learn and create and exert my imagination 
      and challenge my inner-complainer and critic. Coding is collaborative and the developer community is refreshingly
      open and immensely supportive. I feel like I have found my people.  
        </p></span>
      </div>
      <br/>
      <br/>
      <div>
            <style>
                    span.c {
      display: inline-block;
      width: 300px;
      height: 250px;
      padding: 5px;
      border: 4px solid rgb(0, 0, 0);    
      background-color: rgb(255, 255, 255); 
    }
   
    </style>

            <style>
                    div.a {
                        text-align: center;
                      } 
                
                    </style>
                    <div class="a">
                            <span class="c">
    <title>Feedback Form</title>
    
    <h1>Feedback Form</h1>
    <form method="post" action="send_mail.php">
    <p>
    <label>First Name
    <input type="text" name="first_name" required>
    </label> 
    </p>
    <p>
    <label>Email 
    <input type="email" name="email_address">
    </label>
    </p>
    <p>
    <label>Comments
    <textarea name="comments" maxlength="500"></textarea>
    </label>
    </p>
    <p><button>Submit the form </button></p>
    </form>  
    </div></span>
    </body>
    </html>
