<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        span {
            background-color: rgb(255, 255, 255);
          }
          </style>
    <center>
        <h1 style="font-family:Arial, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"><span>SELF-LEARNING</span></h1>
    </center>
    <style>
            body {
              background-image: url("https://images.squarespace-cdn.com/content/v1/54cef04fe4b005faff236d5c/1550605962154-L7ALMKAZ0Q2XRJZHGOTC/ke17ZwdGBToddI8pDm48kJUlZr2Ql5GtSKWrQpjur5t7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1UfNdxJhjhuaNor070w_QAc94zjGLGXCa1tSmDVMXf8RUVhMJRmnnhuU1v2M8fLFyJw/chicken_tone_pink.jpg?format=1500w");
            }
            </style>
        <div>
                
                <style>
                div.a {
                    text-align: center;
                  } 
            
                </style>
                <style>
                span.b {
  display: inline-block;
  width: 1000px;
  height: 500px;
  padding: 5px;
  border: 4px solid rgb(0, 0, 0);    
  background-color: rgb(255, 255, 255); 
}
</style>
          <div class="a">
          <p style="font-family:Arial, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
              <span class="b">
                  <br/>
                  <br/>
                  <br/>
                  
        I wish I could just download everything I ever wanted to know, like how to code, directly into my brain.<br/>
        But I’m not Neo and this is not the Matrix and that’s of course not possible, yet. I like to think that most 
        things are possible given enough time and knowledge, but until direct knowledge download is available there is 
        self-learning. Self learning is the act of teaching oneself, with or without help from others, what you want 
        to learn, how you want to learn it, and when you want to learn it. This way you can set your own goals, prioritize 
        those goals, find and decide on what materials and resources you want to use to help you reach those goals, and 
        decide on the time frame and rhythm of achieving those learning goals.<br/><br/> And it’s never been easier to do so! With 
        access to the internet you can teach yourself almost anything now. Want to learn how to walk the dog with your 
        yo-yo, play the ukulele, or how to code? You can just jump online and google it! Of course there are other ways 
        and resources to aid you in teaching yourself and that’s the beauty of being an autodidact, you get to decide what 
        works best for you! Currently I’m teaching myself how to code. The first step I took on this journey was clarifying 
        why I wanted to learn to code. Doing this has helped me decide what to focus on because there is an overwhelming 
        amount of information out there on how to code! Like so much that it almost kept me from moving forward.<br/><br/> But clarifying 
        why I want to learn to code and what I want to do with it once I learn it helps me narrow down what information is 
        useful and what is not. It’s a fluid process and looks like however I need it to look like in order to achieve my 
        desired learning outcomes. There are also many learning methods to teach yourself something. Tim Ferriss has a 
        method for learning anything fast. Jonathan Levi has a method for becoming a superlearner.
        These are only two examples of methods for learning and teaching yourself anything but there are so many more. 
        And this is great because again it points back to the freedom and flexibility that self-learning offers when figuring out and 
        deciding for yourself what works and what doesn’t. For a good read about teaching oneself to code try Clive Thompson’s
        <a href="https://tim.blog/2019/03/21/learn-to-code/">Ten Lessons I Learned While Teaching Myself to Code</a>. 
            </span>
        </p>
        </div>
        <div>
                <style>
                        span.c {
          display: inline-block;
          width: 300px;
          height: 250px;
          padding: 5px;
          border: 4px solid rgb(0, 0, 0);    
          background-color: rgb(255, 255, 255); 
        }
       
        </style>

                <style>
                        div.a {
                            text-align: center;
                          } 
                    
                        </style>
                        <div class="a">
                                <span class="c">
        <title>Feedback Form</title>
        
        <h1>Feedback Form</h1>
        <form method="post" action="send_mail.php">
        <p>
        <label>First Name
        <input type="text" name="first_name" required>
        </label> 
        </p>
        <p>
        <label>Email 
        <input type="email" name="email_address">
        </label>
        </p>
        <p>
        <label>Comments
        <textarea name="comments" maxlength="500"></textarea>
        </label>
        </p>
        <p><button>Submit the form</button></p>
        </form>  
        </div></span>
</body>
</html>